src/main/java/liquibase/ext/ucd/xml/dbchangelog-ucd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ucd"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ucd"
            elementFormDefault="qualified">

    <xsd:simpleType name="propertyExpression" id="propertyExpression">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="$\{[\w\.]+\}"/>
            </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="booleanExp" id="booleanExp">
        <xsd:annotation>
            <xsd:appinfo>
                <xsd:documentation>Extension to standard XSD boolean type to allow ${} parameters</xsd:documentation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:boolean"/>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="propertyExpression"/>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name="integerExp" id="integerExp">
        <xsd:annotation>
            <xsd:appinfo>
                <xsd:documentation>Extension to standard XSD integer type to allow ${} parameters</xsd:documentation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer"/>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="propertyExpression"/>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:attributeGroup name="tableNameAttribute">
      <xsd:attribute name="catalogName" type="xsd:string" />
      <xsd:attribute name="schemaName" type="xsd:string" />
      <xsd:attribute name="tableName" type="xsd:string" use="required" />
    </xsd:attributeGroup>

    <xsd:element name="importWorkflow">
        <xsd:complexType>
	        <xsd:attribute name="fileName" type="xsd:string"/>
	        <xsd:attribute name="directoryName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

<!-- 
    <xsd:attributeGroup name="constraintState">
        <xsd:attribute name="disable" type="xsd:boolean"/>
        <xsd:attribute name="deferrable" type="xsd:boolean"/>
        <xsd:attribute name="initiallyDeferred" type="xsd:boolean"/>
        <xsd:attribute name="validate" type="xsd:boolean"/>
        <xsd:attribute name="rely" type="xsd:boolean"/>
    </xsd:attributeGroup>

    <xsd:element name="addCheck">
        <xsd:complexType>
            <xsd:attributeGroup ref="tableAttribute"/>
            <xsd:attributeGroup ref="checkAttribute"/>
            <xsd:attributeGroup ref="constraintState"/>
        </xsd:complexType>
    </xsd:element>


    <xsd:simpleType name="triggerActionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="before"></xsd:enumeration>
            <xsd:enumeration value="after"></xsd:enumeration>
            <xsd:enumeration value="instead of"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
 -->

	<xsd:element name="loadUpdateData">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="index" type="integerExp" />
						<xsd:attribute name="header" type="xsd:string" />
						<xsd:attribute name="name" type="xsd:string" />
						<xsd:attribute name="type" type="xsd:string" />
						<xsd:attribute name="defaultValue" type="xsd:string" />
						<xsd:attribute name="defaultValueNumeric" type="xsd:string" />
						<xsd:attribute name="defaultValueDate" type="xsd:string" />
						<xsd:attribute name="defaultValueBoolean" type="booleanExp" />
						<xsd:attribute name="defaultValueComputed" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
            <xsd:attributeGroup ref="tableNameAttribute" />
			<xsd:attribute name="file" type="xsd:string" />
			<xsd:attribute name="encoding" type="xsd:string" default="UTF-8"/>
			<xsd:attribute name="primaryKey" type="xsd:string" use="required" />
			<xsd:attribute name="updateOnly" type="xsd:boolean" default="false" />
			<xsd:attribute name="separator" type="xsd:string" default=","/>
			<xsd:attribute name="quotchar" type="xsd:string" default="&quot;"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>