src/main/java/liquibase/ext/ucd/xml/dbchangelog-ucd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ucd"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ucd"
            elementFormDefault="qualified">

<!-- 
    <xsd:attributeGroup name="constraintState">
        <xsd:attribute name="disable" type="xsd:boolean"/>
        <xsd:attribute name="deferrable" type="xsd:boolean"/>
        <xsd:attribute name="initiallyDeferred" type="xsd:boolean"/>
        <xsd:attribute name="validate" type="xsd:boolean"/>
        <xsd:attribute name="rely" type="xsd:boolean"/>
    </xsd:attributeGroup>

    <xsd:element name="addCheck">
        <xsd:complexType>
            <xsd:attributeGroup ref="tableAttribute"/>
            <xsd:attributeGroup ref="checkAttribute"/>
            <xsd:attributeGroup ref="constraintState"/>
        </xsd:complexType>
    </xsd:element>


    <xsd:simpleType name="triggerActionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="before"></xsd:enumeration>
            <xsd:enumeration value="after"></xsd:enumeration>
            <xsd:enumeration value="instead of"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
 -->

</xsd:schema>